server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}:${PORT}/${DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}